DJANGO_SECRET_KEY=0pjx!1tmy(8&2a&aby&8ajm&60+n&=)^3!l-*@(&5&o^_a^g&1
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=btc_wallet
DATABASE_USERNAME=btc_wallet
DATABASE_PASSWORD=btc_wallet
DATABASE_HOST=db
DATABASE_PORT=5432
DJANGO_LOGLEVEL=info
DATABASE=postgres

PLATFORM_ADMIN_TOKEN=9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b
PLATFORM_WALLET_ADDRESS=cb9729d0-1348-4661-9b50-dcde518068d1
PLATFORM_WALLET_USER_NAME=btc
PLATFORM_WALLET_USER_PASSWORD=btc
PLATFORM_TRANSACTION_LIMITS=0.000001